.footer-background {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: -0.5px;
  left: 0;
  background-color: var(--color-oldlace);
  border-top: 1px solid var(--color-gray-200);
  box-sizing: border-box;
}
.funiro {
  position: relative;
  display: inline-block;
  min-width: 85px;
  flex-shrink: 0;
}
.university-drive-suite {
  margin: 0;
}
.university-drive-suite-container {
  flex: 1;
  position: relative;
  display: inline-block;
  max-width: 100%;
}
.address-container,
.brand-info {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.address-container {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xs);
  box-sizing: border-box;
  flex-shrink: 0;
  font-size: var(--font-size-xl);
  color: var(--color-darkgray-100);
}
.brand-info {
  width: 382.7px;
  flex-direction: column;
  gap: var(--gap-56xl-3);
  min-width: 382.7px;
}
.about1,
.contact1,
.home2,
.links,
.shop2 {
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.links {
  min-width: 49px;
  flex-shrink: 0;
}
.about1,
.contact1,
.home2,
.shop2 {
  min-width: 60px;
}
.about1,
.contact1,
.shop2 {
  min-width: 52px;
}
.about1,
.contact1 {
  min-width: 61px;
}
.contact1 {
  min-width: 82px;
}
.home-group {
  flex-direction: column;
  padding: 0 0 var(--padding-12xs-1);
  gap: var(--gap-41xl-2);
  flex-shrink: 0;
}
.frame-wrapper,
.home-group,
.links-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper {
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xs);
  color: var(--color-black);
}
.links-parent {
  flex-direction: column;
  gap: var(--gap-53xl-3);
}
.help {
  display: inline-block;
  min-width: 46px;
  flex-shrink: 0;
  font-weight: 500;
}

.payment-options,
.returns {
  position: relative;
  font-weight: 500;
  text-decoration: none;
  color: #000;
}

.home1:hover,
.shop1:hover,
.about:hover,
.contact:hover,
.returns:hover {
  color: #b88e2f; /* Optional hover effect */
}

.subscribe:hover   {
  background-color: #b88e2f; /* Optional hover effect */
}
.returns {
  display: inline-block;
  min-width: 77px;
}
.payment-options-parent {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-41xl);
  flex-shrink: 0;
  color: var(--color-black);
}
.frame-parent9,
.help-parent,
.payment-options-parent {
  display: flex;
  align-items: flex-start;
}
.help-parent {
  width: 175px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-53xl-3);
}
.frame-parent9 {
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  min-width: 260px;
  max-width: 100%;
  gap: var(--gap-xl);
}
.newsletter {
  font-weight: 500;
  display: inline-block;
  min-width: 107px;
}
.enter-your-email,
.newsletter,
.subscribe {
  position: relative;
}
.subscribe {
  color: var(--color-black);
  padding: 10px 20px;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  background-color: #9f9f9f;
}
.email-field {
  padding: 10px;
  width: 250px; /* Adjust as needed */
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  margin-right: 10px;
}
.divider,
.divider1 {
  height: 2px;
  position: relative;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  flex-shrink: 0;
}
.divider {
  flex: 1;
  min-width: 175px;
}
.divider1 {
  width: 102px;
}
.input-divider {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini-6);
  flex-shrink: 0;
}
.email-field-parent,
.newsletter-parent {
  align-self: stretch;
  flex-direction: column;
}
.email-field-parent {
  height: 31.1px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-2xs-1);
  box-sizing: border-box;
  gap: var(--gap-2xs-1);
  max-width: 100%;
  font-size: var(--font-size-sm);
}
.newsletter-parent {
  gap: var(--gap-50xl-7);
}
.brand-info-parent,
.frame-parent8,
.frame-wrapper1,
.newsletter-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-wrapper1 {
  width: 381.3px;
  flex-direction: column;
  padding: var(--padding-10xs-6) 0 0;
  box-sizing: border-box;
  min-width: 381.3px;
}
.brand-info-parent,
.frame-parent8 {
  flex-direction: row;
}
.frame-parent8 {
  flex: 1;
  gap: var(--gap-88xl-7);
  min-width: 616px;
  font-size: var(--font-size-xl);
  color: var(--color-darkgray-100);
}
.brand-info-parent {
  width: 1510.7px;
  gap: var(--gap-162xl-3);
  flex-shrink: 0;
}
.line-div {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
}
.copyright,
.line-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.copyright {
  flex-direction: row;
  padding: 0 var(--padding-11xs);
}
.line-parent {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-25xl-3);
  flex-shrink: 0;
  font-size: var(--font-size-base);
}
.footer,
.frame-parent7 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-parent7 {
  height: 489.5px;
  width: 1653.4px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-44xl-2);
  z-index: 1;
}
.footer {
  flex: 1;
  background-color: var(--color-oldlace);
  flex-direction: row;
  justify-content: center;
  padding-top: 40px;
  position: relative;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1250px) {
  .brand-info {
    flex: 1;
  }
  .brand-info-parent {
    flex-wrap: wrap;
    gap: var(--gap-72xl);
  }
  .frame-parent7 {
    height: auto;
  }
}
@media screen and (max-width: 1100px) {
  .frame-wrapper1 {
    flex: 1;
  }
  .frame-parent8 {
    flex-wrap: wrap;
    gap: var(--gap-35xl);
  }
}
@media screen and (max-width: 750px) {
  .frame-parent8 {
    gap: var(--gap-8xl);
    min-width: 100%;
  }
  .brand-info-parent {
    gap: var(--gap-26xl);
  }
  .line-parent {
    gap: var(--gap-3xl);
  }
  .frame-parent7 {
    gap: var(--gap-13xl);
    box-sizing: border-box;
  }
  .footer {
    padding-top: var(--padding-21xl);
    padding-bottom: var(--padding-18xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .funiro {
    font-size: var(--font-size-lgi);
  }
  .university-drive-suite-container {
    font-size: var(--font-size-base);
  }
  .brand-info {
    gap: var(--gap-19xl);
    min-width: 100%;
  }
  .about1,
  .contact1,
  .help,
  .home2,
  .links,
  .payment-options,
  .returns,
  .shop2 {
    font-size: var(--font-size-base);
  }
  .frame-parent9 {
    flex-wrap: wrap;
  }
  .newsletter {
    font-size: var(--font-size-base);
  }
  .email-field,
  .input-divider {
    flex-wrap: wrap;
  }
  .email-field-parent {
    height: auto;
  }
  .newsletter-parent {
    gap: var(--gap-16xl);
  }
  .frame-wrapper1 {
    min-width: 100%;
  }
  .brand-info-parent {
    gap: var(--gap-4xl);
  }
  .frame-parent7 {
    gap: var(--gap-base);
  }
}

