.rectangle-div {
  width: 608px;
  height: 1714px;
  position: relative;
  background-color: var(--color-white1);
  display: none;
  max-width: 100%;
}
.billing-details {
  margin: 0;
  position: relative;
  font-size: var(--font-size-17xl);
  font-weight: 600;
  font-family: inherit;
  z-index: 1;
}
.company-name-optional {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.first-name-field,
.first-name-input {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.first-name-input {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-17xl);
  min-width: 145px;
}
.first-name-field {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-lgi);
}
.form-divider {
  align-self: stretch;
  height: 75px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-white1);
  border: 1px solid var(--color-darkgray-100);
  box-sizing: border-box;
  z-index: 1;
}
.first-name-field-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-3xl);
  max-width: 100%;
}
.frame-wrapper3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 var(--padding-12xs);
  box-sizing: border-box;
}
.frame-wrapper3,
.frame-wrapper4,
.wrapper {
  align-self: stretch;
  max-width: 100%;
}
.wrapper {
  flex: 1;
  font-family: var(--font-poppins);
  font-weight: 500;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.frame-wrapper4 {
  height: 121px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 var(--padding-12xs);
  box-sizing: border-box;
}
.frame {
  border: 0;
  background-color: transparent;
  flex: 1;
  font-family: var(--font-poppins);
  font-size: var(--font-size-base);
  color: var(--color-darkgray-100);
  white-space: nowrap;
  max-width: 100%;
  z-index: 1;
}
.frame-wrapper6,
.rectangle-parent1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-wrapper6 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-8xs) 0 var(--padding-11xs);
}
.rectangle-parent1 {
  flex: 0.863;
  background-color: var(--color-white1);
  flex-direction: column;
  padding: var(--padding-16xl) var(--padding-55xl) var(--padding-52xl);
  gap: var(--gap-17xl);
  min-width: 395px;
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1250px) {
  .rectangle-parent1 {
    flex: 1;
    padding-top: var(--padding-4xl);
    padding-bottom: var(--padding-27xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1100px) {
  .rectangle-parent1 {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-11xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .billing-details {
    font-size: var(--font-size-10xl);
  }
  .first-name-field {
    flex-wrap: wrap;
  }
  .rectangle-parent1 {
    gap: var(--gap-lg);
    padding-left: var(--padding-18xl);
    padding-right: var(--padding-18xl);
    box-sizing: border-box;
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .billing-details {
    font-size: var(--font-size-3xl);
  }
  .rectangle-parent1 {
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
